a = "this is my bolck loptop" 
b = "my best friend is my knowledge " 
print(a.capitalize()) 
print(a.casefold())
print(a.center(32))
print(a.count('s'))
print(a.encode()) 
print(a.endswith('my'))
print(a.expandtabs())
print(a.find('is'))
print(b.format(b))
print(b.format_map(b))
print(b.index("b"))
print(b.isalpha())
print(a.upper())
print(b.lower())
print(b.endswith('loptou')) 
a = "red,green,blue,white"
print(a.replace("blue","block"))
#sirings 
a = "red,green,blue,white"
print(a.replace("blue","block")) 
a = "rohit,ms dhoni,virat,khohli,"
print(a.split(","))
a = " rohit, ms dhoni, virat kholi" 
print(a.strip())
#practicing srings
a = "red,green,blue,white"
print(a.replace("blue","block"))
a = "rohit,ms dhoni,virat,khohli,"
print(a.split(","))
a = " rohit, ms dhoni, virat kholi "
print(a.strip())
a = "shravan shetty,rakesh,vamshi"
print(a.split(","))
#practicing string basics
a = "tab,computer,loptap,pubg,free fire"
print(a.upper())
a = "tab,computer,loptap,pubg,free fire"
print(a.capitalize())

# list concept practicing
class10 = ["shravan","shetty","vamshi" ,"rakesh" ,"suresh" ,"ganga" ,"durga"]
print(class10[1:4])
print(class10[0:7])
print(class10[1:3])
print(class10[6:])
print(class10[-7:-1])
print(class10[:2])
print(class10[7:])
print(class10[:6])
print(class10[1:])
print(class10[3])
print(class10[:6])
print(class10[0:])
indian_criket_teams = ["srh","rcb","mi","chanai","panjab","pune"]
print(indian_criket_teams[:3])
print(indian_criket_teams[:5])
print(class10[-7:-1])
print(class10[:2])
print(class10[7:])
print(class10[ boy"
print(a.replace('shravan','rakesh'))
thelist = ["realme","mi","sumsung","oppo","apple","iphone"]
print(thelist[3:])
print(thelist[5:])
a = "apple,red,green,shravan"
print(a.split(","))
print(a.strip())
print(a.upper())
print(a.capitalize())
print(a.endswith('shravan'))
print(class10[1:])
print(class10[3])
print(class10[:6])
print(class10[0:])
indian_criket_teams = ["srh","rcb","mi","chanai","panjab","pune"]
print(indian_criket_teams[:3])
print(indian_criket_teams[:5])
a = "shravan is very good
print(class10[-7:-1])
print(class10[:2])
print(class10[7:])
print(class10[ boy"
print(a.replace('shravan','rakesh'))
thelist = ["realme","mi","sumsung","oppo","apple","iphone"]
print(thelist[3:])
print(thelist[5:])
a = "apple,red,green,shravan"
print(a.split(","))
print(a.strip())
print(a.upper())
print(a.capitalize())
print(a.endswith('shravan'))
print(class10[1:])
print(class10[3])
print(class10[:6])
print(class10[0:])
indian_criket_teams = ["srh","rcb","mi","chanai","panjab","pune"]
print(indian_criket_teams[:3])
print(indian_criket_teams[:5])
a = "shravan is very good
